@this$namespace=quartz
@add$matrix-core.initclass[quartz]=com.matrix.quartz.JobInit

 # 定时任务所属项目分组。依据为项目的名称。切分项目时记得删除不属于他的定时任务分组名称。
# seller-adapter-kjt |跨境通定时任务组
# seller-adapter-minspc | 民生品粹定时任务组
# kj-customs-delaration|跨境商户报关定时任务组
rglist=matrix-quartz-test
 
 
 
