@this$namespace=matrix-core

#版本标记
version_default=1.0.0.1
version_dev=1.0.0.1
version_rc=1.0.0.1
version_master=2.0.0.2

#定义系统加载的模型类型  不同生产环境下该变量应该为不一样 开发环境为dev 测试环境为beta 候选版本为rc 生产版本为master
#used in MatrixCoreInit.java
model=dev

matrix-core.version_default=1.0.0.1

#定义初始化的类 该配置的类会在系统初始化时执行
initclass[matrix-core]=com.matrix.system.init.MatrixCoreInit

#系统加载的spring配置文件路径
spring_bean=classpath*:/META-INF/spring/*.xml
 
#定义统一日志的操作类型
log_type=localcache

#定义统一日志的传送地址
log_address=http://syidc-log.syw.srnpr.com/log/baselog

 
# 上传文件地址
upload_pic_url_beta=http://cfiles.beta.huijiayou.cn/cfiles/upload/realsave?zw_s_target=
upload_pic_url_master=http://cfiles.beta.huijiayou.cn/cfiles/upload/realsave?zw_s_target=





