@this$namespace=power-cache

@add$matrix-core.initclass[api_system]=com.matrix.system.init.DictionaryTableCacheInit

#标识实例化该项目中的哪些字典表，所要实例化的表以逗号分隔
table_name_list=table_1,table_2,table_3
 
 
 


#定义redis的连接参数，标准为默认(default)|生产环境(master)|测试环境(test)|开发环境(dev)  四种。以cache_url_ 作为开始标识
cache_url_default=192.168.1.268:8000,192.168.1.268:8001,192.168.1.268:8001
